{
  "name": "kyleh.io",
  "version": "1.0.0",
  "private": false,
  "author": {
    "name": "Kyle",
    "email": "hi@kyleh.io"
  },
  "scripts": {
    "start:dev": "nuxt-ts",
    "build:dist": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "5.13.1",
    "@fortawesome/free-solid-svg-icons": "5.13.1",
    "@nuxt/typescript-runtime": "0.4.10",
    "@nuxtjs/axios": "5.11.0",
    "bootstrap": "4.5.0",
    "bootstrap-vue": "2.15.0",
    "nuxt": "2.13.0",
    "nuxt-fontawesome": "0.4.0",
    "rfs": "9.0.3",
    "terminal.css": "^0.7.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "1.0.3",
    "@nuxtjs/style-resources": "1.0.0",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.0.1",
    "jest": "26.0.1",
    "node-sass": "9.0.0",
    "sass-loader": "9.0.2",
    "ts-jest": "26.1.0",
    "vue-jest": "3.0.4"
  }
}
